MONGODB_URL = your-mongodb-url
PORT = 5001
JWTSECRET = your-jwt-secret
CLOUDINARY_CLOUD_NAME = your-cloudinary-cloud-name
CLOUDINARY_API_KEY = your-cloudinary-api-key
CLOUDINARY_API_SECRET = your-cloudinary-api-secret
NODE_ENV = development